[supervisord]
nodaemon=true

[program:localshop]
command=gunicorn  localshop.wsgi -b 0.0.0.0:8000 %(ENV_GUNICORN_ARGS)s
directory=/home/localshop/packages
user=localshop
redirect_stderr=true
stderr_logfile=false

[program:localshop-celeryd]
command=localshop celeryd %(ENV_CELERYD_ARGS)s
directory=/home/localshop/packages
user=localshop
redirect_stderr=true
stderr_logfile=false
